{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".cache/tsbuildinfo.json", "dist/**"]
    },
    "clean": {
      "dependsOn": ["^clean"],
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "interactive": true
    },
    "db:migrate": {
      "cache": false,
      "interactive": true
    },
    "db:push": {
      "cache": false,
      "interactive": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputLogs": "new-only"
    },
    "lint": {
      "outputLogs": "new-only"
    },
    "typecheck": {
      "outputLogs": "new-only"
    }
  },
  "globalEnv": [
    "AUTH_DISCORD_ID",
    "AUTH_DISCORD_SECRET",
    "DATABASE_URL",
    "NEXT_PUBLIC_API_URL",
    "PORT"
  ],
  "globalPassThroughEnv": [
    "CI",
    "NODE_ENV",
    "SKIP_ENV_VALIDATION",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "npm_lifecycle_event"
  ]
}
