{
  "name": "@yukinu/dashboard",
  "version": "0.1.12",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "clean": "git clean -xdf .cache .react-router .turbo .vercel build node_modules",
    "dev": "react-router dev --port 6474",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "lint": "react-router typegen && eslint",
    "start": "react-router-serve build/server/nodejs_*/index.js",
    "typecheck": "react-router typegen && tsc --noEmit"
  },
  "prettier": "@yukinu/prettier-config",
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "dependencies": {
    "@react-router/node": "^7.9.5",
    "@tanstack/react-query": "catalog:",
    "@trpc/client": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@vercel/microfrontends": "^2.2.0",
    "@vercel/react-router": "^1.2.3",
    "@yukinu/api": "workspace:*",
    "@yukinu/auth": "workspace:*",
    "@yukinu/db": "workspace:*",
    "@yukinu/ui": "workspace:*",
    "@yukinu/validators": "workspace:*",
    "isbot": "^5.1.32",
    "nuqs": "catalog:",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "^7.9.5",
    "superjson": "catalog:trpc"
  },
  "devDependencies": {
    "@react-router/dev": "^7.9.5",
    "@react-router/serve": "^7.9.5",
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/node": "catalog:",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yukinu/eslint-config": "workspace:*",
    "@yukinu/prettier-config": "workspace:*",
    "@yukinu/tsconfig": "workspace:*",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:",
    "vite": "7.2.2",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:"
  }
}
