{
  "name": "@yukinu/dashboard",
  "version": "0.11.4",
  "private": false,
  "type": "module",
  "scripts": {
    "build": "bun --env-file ../../.env react-router build",
    "clean": "git clean -xdf .cache .react-router .turbo .vercel build node_modules",
    "dev": "bun --env-file ../../.env react-router dev",
    "start": "bun --env-file ../../.env react-router-serve build/server/index.js",
    "typecheck": "bun --env-file ../../.env react-router typegen && tsc --noEmit"
  },
  "dependencies": {
    "@react-router/node": "^7.12.0",
    "@react-router/serve": "^7.12.0",
    "@tanstack/react-query": "catalog:prod",
    "@trpc/client": "catalog:trpc",
    "@trpc/tanstack-react-query": "catalog:trpc",
    "@uploadthing/react": "catalog:uploadthing",
    "@vercel/react-router": "^1.2.4",
    "@yukinu/api": "workspace:*",
    "@yukinu/auth": "workspace:*",
    "@yukinu/db": "workspace:*",
    "@yukinu/email": "workspace:*",
    "@yukinu/lib": "workspace:*",
    "@yukinu/ui": "workspace:*",
    "@yukinu/uploadthing": "workspace:*",
    "@yukinu/validators": "workspace:*",
    "isbot": "^5.1.32",
    "nuqs": "catalog:prod",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "react-router": "^7.12.0",
    "superjson": "catalog:trpc"
  },
  "devDependencies": {
    "@react-router/dev": "^7.12.0",
    "@tailwindcss/vite": "catalog:tailwind",
    "@types/react": "catalog:react",
    "@types/react-dom": "catalog:react",
    "@yukinu/tsconfig": "workspace:*",
    "tailwindcss": "catalog:tailwind",
    "typescript": "catalog:dev",
    "vite": "npm:rolldown-vite@^7.3.1"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@^7.3.0"
  }
}
